<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="css/idangerous.swiper.css">
        <link rel="stylesheet" href="css/timeTo.css">
        <link rel="stylesheet" type="text/css" href="css/StyleMain.css">
    </head>
    <body>
        <header>

            <div id="user-container">
                <div id="user-image"></div>
                <div id="user-name">ישראל ישראלי</div>
            </div>
            <div id="menu-button">
            </div>

            <div id="general-timer"></div>
        </header>
        <div id="test-container">
            <div id="test-settings">
                <div id="marker"></div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide red-slide">

                        <div class="question-container">
                            <div class="title">
                                <div class="question-status">
                                    <div class="asterisk settings-item"><div class="icon"></div></div>
                                    <div class="circle settings-item"><div class="icon"></div></div>
                                </div>
                                <span class="question-title">
                                    <span class="number">1.</span><span class="text">מי מהבאים אינו מהווה התוויית נגד מוחלטת לשימוש בגלולה למניעת תוויית נגד מוחלטת לשימוש בגלולה למניעתתוויית נגד מוחלטת לשימוש בגלולה למניעת הריון ?</span>
                                </span>
                            </div>
                            <div class="answers-container">
                                <input type="radio" name="not-answer" value="male" class="not-answer-item"><input type="radio" name="answer" value="male" class="answer-item"><span>א.</span><span>אם שעברה אירוע מוחי בגיל 40</span><br>
                                <input type="radio" name="not-answer" value="male" class="not-answer-item"><input type="radio" name="answer" value="female" class="answer-item">Female<br>
                                <input type="radio" name="not-answer" value="male" class="not-answer-item"><input type="radio" name="answer" value="female" class="answer-item">Female<br>
                                <input type="radio" name="not-answer" value="male" class="not-answer-item"><input type="radio" name="answer" value="female" class="answer-item">Female<br>
                            </div>
                            <div class="question-feature">
                                <div class="clear question-feature-item"><div class="icon"></div><div class="question-feature-text">נקה</div></div>
                                <div class="guess question-feature-item"><div class="icon"></div><div class="question-feature-text">ניחוש</div></div>
                                <div class="comment question-feature-item"><div class="icon"></div>    <div class="question-feature-text"><input type="text" placeholder="כתוב הערה"></div>                         </div>
                                <!--<div class="timer question-feature-item"><div class="icon"></div><div class="question-features-text">טיימר</div></div>-->

                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide blue-slide">
                        <div class="question-container">
                            <div class="title">שאלה שניה....</div>
                            <div class="answers-container">
                                <div class="answer-item">תשובה 1</div>
                                <div class="answer-item">תשובה 1</div>
                                <div class="answer-item">תשובה 1</div>
                                <div class="answer-item">תשובה 1</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide orange-slide">
                        <div class="title">Slide 3</div>
                    </div>
                    <div class="swiper-slide blue-slide">
                        <div class="title">Slide 4</div>
                    </div>
                    <div class="swiper-slide red-slide">
                        <div class="title">Slide 5</div>
                    </div>
                    <div class="swiper-slide green-slide">
                        <div class="title">Slide 6</div>
                    </div>
                </div>
            </div>
            <div class="pagination"></div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/idangerous.swiper.js"></script>
        <script>


            
            
        </script>

        <script src="js/jquery.timeTo.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/report.js"></script>
        <script src="js/timer.js"></script>
        <script src="js/test.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>
